<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 45px;
            padding: 80px;
            display: flex;
            justify-content: center;
            background-color: grey;

        }

        .card {
            background-color: white;
            height: 300px;
            width: 198px;
            border-radius: 5px;
            padding: 0 0px 64px 0px;
            margin: 10px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 5px;
        }

        .content p {
            font-size: 11px;
            color: gray;

        }

        .content h2 {
            font-size: 22px;
            font-weight: 550;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .capsules span {
            border: 1px solid gray;
            border-radius: 7px;
            padding: 0px 6px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;

        }

        .capsules {
            padding: 0px 34px 5px 14px;
        }
        .button
        {
            text-align: center;
        }
        .button button
        {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(165, 207, 255);
            color: rgb(0, 128, 255);
            font-weight:bolder;
            font-size: 8px;
            border: none;
            margin-top: 7px;
            cursor: pointer ;
        }
        .button button:hover
        {
            background-color: rgb(85, 163, 252);
            color: rgb(0, 64, 255);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="download.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ahmad</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos dolor, dolore dicta
                praesentium illo corrupti cumque laboriosam laborum unde, iste, vel amet.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src="download.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ahmad</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos dolor, dolore dicta
                praesentium illo corrupti cumque laboriosam laborum unde, iste, vel amet.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src="download.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ahmad</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos dolor, dolore dicta
                praesentium illo corrupti cumque laboriosam laborum unde, iste, vel amet.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>