<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SIzing UNits </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 2048px;*/
            width: 80vw;
            margin: auto;
            height: 10vh;
            background-color: aqua;
            box-sizing: border-box;
            font-size: 2rem;

        }

        .container {
            border: 2px solid black;
            /* width: 2048px;*/
            width: 80vw;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aqua;
            box-sizing: border-box;
        }
        .container div div
        {
            border: 2px solid red;
            width: 50%;
        }

        html {
            font-size: 12px;
        }

        .container div {
            font-size: 1.2em;
            border: 2px solid red;
            width: 50%;
        }

        .mycon {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea et quisquam deleniti facilis rem illo corporis.
            Perspiciatis, eveniet iste eos accusamus sunt culpa quo itaque 
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem porro dignissimos aliquam a ipsa quia! Nam, voluptates! Quis dolores voluptas corrupti.
            </div>
        </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur nihil accusantium neque, non voluptas facere qui. Blanditiis porro velit incidunt ratione optio quisquam totam, nostrum sunt in eum atque dignissimos sed delectus, itaque quibusdam ad enim deleniti? Ut aliquid natus nesciunt ratione sed, veritatis ea! Eaque, quod architecto. Sapiente aperiam id veritatis repellendus odio ut reprehenderit doloribus sed, ratione corporis dolore illum fugit molestias ex, consectetur eum sint rerum sunt amet fuga perferendis praesentium. Debitis asperiores delectus quaerat, impedit, consequuntur veritatis ducimus saepe in, tempore numquam dolore quibusdam! Cumque pariatur asperiores sit perferendis illum quod officia qui saepe ipsum. Vitae, minima aliquam ea repellendus porro, corporis nobis odio minus obcaecati consectetur itaque? Alias quia sit consectetur laboriosam obcaecati esse iste id modi veritatis, minus iusto cupiditate. Esse, vel quaerat facilis dolor saepe, libero accusamus maxime nostrum est nesciunt facere nisi earum laboriosam cumque ipsa eius aliquam, impedit minima. Perferendis, voluptate numquam atque similique dolorem nulla ipsam vel quam aperiam beatae nostrum aliquam ad deleniti quaerat amet molestiae unde nisi excepturi ratione, saepe labore eius maxime sequi. Excepturi fuga quibusdam officia aliquam, ipsam dicta vel. Deserunt ipsa unde quasi architecto facilis, odio eos vero enim impedit dolor in possimus itaque dolores optio repellendus quam 

    </div>
    <div class="mycon">
        i am another container
    </div>
</body>

</html>