<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .contain {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        /* align-items:center; */
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* align-content: center; */
        gap: 5px 10px;
    }

    .item {
        height: 32px;
        width: 32px;
        background-color: rgb(0, 0, 255);
        border: 2px solid black;
        flex-grow: 1;
    }
.item2
{
    flex-shrink: 2;
    align-self: flex-end;
}
</style>

<body>
    <main>
        <div class="contain">
            <div class="item item2"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>
    </main>
</body>

</html>