<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranforms</title>
    <style>
.box
{
    width: 60px;
    height: 60px;
    background-color: rgb(9, 180, 9);
    border: 2px solid red;
    /* transform: rotate(40deg); */
    /* transform:rotateY(40deg) ; */
    /* transform:rotateX(40deg) ; */
    /* transform: scale(2); */
    /* transform: scaleX(2); */
    /* transform: scaleY(3); */
    /* transform: skew(34deg ); */
    /* transform: skewX(34deg ); */
    /* transform: skewY(34deg ); */
    /* transform: translate(100%); */
    /* transform: translateX(50%);
    transform: translateY(50%); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contain
{
    width: 100vw;
    height: 80vh;
    border: 2px solid purple;
}
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">Hey </div>
    </div>
</body>
</html>