<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        :root {
            --pricolor: rgb(2, 133, 0);
            --text: white;
            --seccolor: rgb(219, 255, 194);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;

        }

        body {
            background-color: var(--seccolor);
        }

        nav {
            background-color: var(--pricolor);
            padding: 12px 0px;

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;

        }

        ul li a {
            color: var(--text);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>