<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font Text and Colour Properties</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 600;
            text-decoration: overline;
            color:blue;
            line-height: 2;
            letter-spacing: 5px;
            text-decoration-color:black;
            text-decoration-style:dotted;
            text-decoration-thickness: 5px;
            text-indent: 50px;

        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2
        {
            text-align: center;
            text-transform: uppercase;
            text-decoration-style:dashed;
            text-decoration:dashed;
        }
        .lorem
        {
            width: 145px;
            border: 2px solid red;
           /* text-overflow:inherit;
            overflow:scroll; */
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a fonts html</p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia itaque numquam vitae delectus culpa, ipsum ipsa labore maiores! Earum, nesciunt nam dolores error at harum facere quasi tempore debitis est esse autem vitae consectetur deleniti perferendis. In eos ea voluptate vel consectetur deserunt, rerum est!</p>
</body>

</html>