<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .contain {
            width: 80vw;
            height: 30vh;
            background-color: aqua;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: brown;
            /* animation-name: ahmad;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
            /* animation-direction: alternate-reverse; */

            animation: ahmad 2s ease-in-out infinite , hassan 2s ease-in-out infinite;

        }

        @keyframes ahmad {
            from {
                background-color: black;
            }

            to {
                background-color: yellow;
            }

        }
        @keyframes hassan {
            0% {
                transform: rotate(100deg);
                transform: translateX(200px);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(300deg);
            }

            80% {
                transform: rotate(400deg);
            }

            100% {
                transform: rotate(500deg);
            }

        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="box"></div>
    </div>
</body>

</html>