<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05 Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
header
{
    position: sticky;
    top: 0;

}
        nav {
            background-color: pink;
            height: 83px;
            position: sticky;
        }

        .container {
            background-color: rgb(0, 255, 17);
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1
        {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin: 0 12px;
        }
        .box2
        {
            background-color: rgb(0, 171, 238);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            background-color: bisque;
            height: 100px;

        }
        main
        {
            background-color: black;
            color: white;
        }
        .text
        {
            padding: 34px;
            border: 2px solid white;
            margin:  60px 34vw;
            font-size: 2em;
            border-radius: 25px;

        }
        .ora
        {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: ;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">
            </div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welcome to Ahmad Nawaz Layout</p>
        </div>
        <div class="ora"></div>
    </main>
    <footer>

    </footer>
</body>

</html>