<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;



        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 55px;
            width:100% ;
            margin: 0px;
            padding: 0px;

        }

        .box2 {
            background-color: blue;
            /*position: relative;*/
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;*/
        }

        .box4 {
            background-color: yellow;
        }
        .parent
        {
            /* as an exceptioon */
            /* taranform filter or persecpective properties cvan also make an element appear as positionened*/
            padding: 43px;
            margin: 34px;
            border: 2px solid rgb(255, 1, 1);
            position:fixed ;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>