<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2</title>
    <style>
 .contain
        {
            border: 2px solid purple;
            display: grid;
            grid-template-areas: "nav nav nav"
            "side article article"
            "foot foot foot";
        }
        .item
        {
            height: 100px;
            border: 2px solid red;
        }
        .item4
        {
           grid-area: article;
           background-color: blueviolet;
        }
        .item1
        {
    grid-area: nav;
    background-color: aqua;
        }
        .item2
        {
grid-area: side;
background-color: rgb(0, 143, 143);
        }
        .item3
        {
grid-area: foot;
background-color: blue;

        }
        .item5
        {
            background-color: brown;
            grid-area: nav;
        }
        
    </style>
</head>
<body>
    <div class="contain">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>